<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras geométricas | Curso Practico de Javascript</title>
    <style>
        label{
            width: 100%;
            margin-bottom: 15px;
            margin-right: 15px;
        }
        input{
            width: 100px;
            height: 35px;
            margin-bottom: 15px;
            border-radius: 5px;
            border:1px solid #333333;
            padding: 0 10px;
            font-size: 16px;
            display: inline-block;
            margin-right: 15px;
        }
        button{
            width: 150px;
            height: 35px;
            background-color: #4ac290;
            border:0;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-right: 15px;
        }

        button:hover{
            background-color: rgb(172, 172, 172);
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Figuras Geometricas
        </h1>
        <p>Taller practico de Curso de JS</p>
    </header>
    <section>
        <h2>
            Calcula el area y perimetro de un cuadrado
        </h2>
        <form action="">
            <label for="InputCuadrado">
                Escribe cuanto mide cada lado de tu cuadrado
            </label>
            <input id="InputCuadrado" type="number" />
            <button type="button" onclick="calcularPerimetroCuadrado()">
                Calcular Perimetro
            </button>
            <button type="button" onclick="calcularAreaCuadrado()">
                Calcular Area
            </button>
        </form>
    </section>

    <script src="./figuras.js">

    </script>
</body>
</html>