<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase de Moda | Curso de JavaScript</title>
    <style>
        body{
            font-family: arial;
        }
        label{
            width: 100%;
            margin-bottom: 15px;
            margin-right: 15px;
        }
        input{
            width: 100px;
            height: 35px;
            margin-bottom: 15px;
            border-radius: 5px;
            border:1px solid #333333;
            padding: 0 10px;
            font-size: 16px;
            display: inline-block;
            margin-right: 15px;
        }
        p{
            margin-bottom: 30px;
            display: block;
        }
        h2{
            margin-top: 0;
        }
        button{
            width: 250px;
            height: 35px;
            background-color: #4ac290;
            border:0;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-right: 15px;
        }

        button:hover{
            background-color: rgb(172, 172, 172);
        }

        article{
            background-color: #ededed;
            box-sizing: border-box;
            width: 100%;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Moda
        </h1>
        
    </header>

    <section>
        <article>
            <input id="InputArray" type="number" />
            <button type="button" onclick="agregarValores()">
                Agrega valores
            </button>
        </article>

        <article>
            <button type="button" onclick="calculaPromedio(lista1)">
                Calcula el promedio
            </button>
            <button type="button" onclick="calculaMedia()">
                Calcula la media
            </button>
            <button type="button" onclick="calculaModa()">
                Calcula la moda
            </button>
        </article>
        

    </section>
    <script src="./moda.js"></script>
</body>
</html>