<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tri치ngulo is칩sceles. | Curso Practico de Javascript</title>
    <link rel="shortcut icon" href="https://static.platzi.com/media/favicons/platzi_favicon.png" />
    <style>
        label{
            width: 100%;
            margin-bottom: 15px;
            margin-right: 15px;
        }
        input{
            width: 100px;
            height: 35px;
            margin-bottom: 15px;
            border-radius: 5px;
            border:1px solid #333333;
            padding: 0 10px;
            font-size: 16px;
            display: inline-block;
            margin-right: 15px;
        }
        button{
            width: 150px;
            height: 35px;
            background-color: #4ac290;
            border:0;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-right: 15px;
        }

        button:hover{
            background-color: rgb(172, 172, 172);
        }

        article{
            background-color: #ededed;
            box-sizing: border-box;
            width: 100%;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Calcular la altura de un tri치ngulo is칩sceles.
        </h1>
        <p>Taller practico de Curso de JS</p>
    </header>
    <section>        
        <article>
            <form action="">
                <label for="LadoA">
                    Lado A del Triangulo
                </label>
                <input id="LadoA" type="number" /> <br>

                <label for="LadoB">
                    Lado B del Triangulo
                </label>
                <input id="LadoB" type="number" /><br>

                <label for="LadoC">
                    Lado C del Triangulo
                </label>
                <input id="LadoC" type="number" /><br><br>
               
                <button type="button" onclick="calcularPerimetroTriangulo()">
                    Calcular Perimetro
                </button>
                <!-- <button type="button" onclick="calcularAreaTriangulo()">
                    Calcular Area
                </button> -->
                <button type="button" onclick="calcularAlturaTriangulo()">
                    Calcular Altura
                </button>
            </form>
        </article>
       
        
    </section>

    <script src="./triangulo-isosceles.js"></script>
</body>
</html>